
<!doctype html>
<html lang="ar" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="مكتبة بايثون لتحويل الأوراق العلمية من أي مجال من مجالات العلم إلى بيانات منظمة قابلة للبحث، وأداة سطر الأوامر sci-etl التي تشغّلها من ملف YAML.">
      
      
      
        <link rel="canonical" href="https://xueromll.github.io/sci-etl-core/dev/ar/guide/state/">
      
      
        <link rel="prev" href="../search/store-ownership/">
      
      
        <link rel="next" href="../run-semantics/">
      
      
        
          <link rel="alternate" href="../../../guide/state/" hreflang="en">
        
          <link rel="alternate" href="../../../ru/guide/state/" hreflang="ru">
        
          <link rel="alternate" href="../../../es/guide/state/" hreflang="es">
        
          <link rel="alternate" href="../../../zh/guide/state/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="ar">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>الحالة والاستئناف والأخطاء - sci-etl-core</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="rtl" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          انتقل إلى المحتوى
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="عنوان العارضة">
    <a href="../../" title="sci-etl-core" class="md-header__button md-logo" aria-label="sci-etl-core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            sci-etl-core
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              الحالة والاستئناف والأخطاء
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="إختر اللغة">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../guide/state/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ru/guide/state/" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/guide/state/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh/guide/state/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="ar" class="md-select__link">
              العربية
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="بحث" placeholder="بحث" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="إبحث">
        
        <button type="reset" class="md-search__icon md-icon" title="مسح كلي" aria-label="مسح كلي" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            بدء البحث
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xueromll/sci-etl-core" title="اذهب إلى المصدر" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    xueromll/sci-etl-core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="نوافذ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  الرئيسية

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  البدء

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../sources/" class="md-tabs__link">
          
  
  
    
  
  الدليل

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cli/" class="md-tabs__link">
          
  
  
    
  
  CLI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  مرجع الواجهة البرمجية

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../project/changelog/" class="md-tabs__link">
          
  
  
    
  
  المشروع

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="تصفح" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="sci-etl-core" class="md-nav__button md-logo" aria-label="sci-etl-core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    sci-etl-core
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xueromll/sci-etl-core" title="اذهب إلى المصدر" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    xueromll/sci-etl-core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    الرئيسية
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    البدء
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    البدء
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    التثبيت
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    البدء السريع
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/blocking-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    الاستخدام المتزامن
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    الإعداد
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/when-not-to-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    متى لا تستخدمها
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    الدليل
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    الدليل
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    المصادر المدعومة
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../typed-entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    الكيانات المنمّطة والتحقق
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../claims/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    الادعاءات ومصدرها
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../post-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    المعالجة اللاحقة والتصوير البياني
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../semantic-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    الذاكرة الدلالية
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../search/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    البحث والاستكشاف المحليان
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    البحث والاستكشاف المحليان
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../search/query-syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    صياغة الاستعلامات
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../search/ranked-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    البحث المرتَّب والتصفية
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../search/hybrid-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    البحث الهجين
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../search/filters-and-facets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    المرشحات والأوجه
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../search/text-stores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    مخازن النصوص
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../search/backfill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    الملء من الذاكرة المتجهية
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../search/discovery-graphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    رسوم الاستكشاف البيانية
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../search/user-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    بناء واجهة مستخدم
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../search/store-ownership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ملكية المخازن
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" checked>
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    تشغيل خطوط المعالجة
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    تشغيل خطوط المعالجة
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    الحالة والاستئناف والأخطاء
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    الحالة والاستئناف والأخطاء
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="جدول المحتويات">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      جدول المحتويات
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#state-backends" class="md-nav__link">
    <span class="md-ellipsis">
      
        الواجهات الخلفية للحالة
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resuming" class="md-nav__link">
    <span class="md-ellipsis">
      
        الاستئناف
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#records-that-keep-failing" class="md-nav__link">
    <span class="md-ellipsis">
      
        السجلات التي تظل تفشل
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#newest-first-listings" class="md-nav__link">
    <span class="md-ellipsis">
      
        القوائم المرتبة من الأحدث
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-happens-when-something-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        ما يحدث حين يفشل شيء ما
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        الاستثناءات
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run-semantics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    دلالات التشغيل
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shutdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    الإيقاف السلس
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    إعادة المحاولة
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rate-limiting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    تحديد المعدل
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    التسجيل
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    أحداث التقدم والمقاييس
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../token-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    استهلاك الرموز
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    التخزين المؤقت لاستجابات النموذج اللغوي
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrating-a-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ترحيل خط معالجة
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    البنية
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cli/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    البدء السريع
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/config-file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config file
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plug-ins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/exit-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exit codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    مرجع الواجهة البرمجية
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    مرجع الواجهة البرمجية
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    خطوط المعالجة
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    الإعداد
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    النماذج والاستثناءات
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/extractors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    المستخرِجات
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/parsers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    المحلِّلات
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    النموذج اللغوي
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    التضمينات
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    البحث
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/exporters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    المصدِّرات
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/claims/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    الادعاءات
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/processors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    المعالِجات
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    الحالة
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/utilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    الأدوات المساعدة
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    المشروع
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    المشروع
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    سجل التغييرات
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    دليل الترحيل
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    خارطة الطريق
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    المساهمة
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/translating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    الترجمات
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    الأمان
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/code-of-conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    مدونة السلوك
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="جدول المحتويات">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      جدول المحتويات
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#state-backends" class="md-nav__link">
    <span class="md-ellipsis">
      
        الواجهات الخلفية للحالة
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resuming" class="md-nav__link">
    <span class="md-ellipsis">
      
        الاستئناف
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#records-that-keep-failing" class="md-nav__link">
    <span class="md-ellipsis">
      
        السجلات التي تظل تفشل
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#newest-first-listings" class="md-nav__link">
    <span class="md-ellipsis">
      
        القوائم المرتبة من الأحدث
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-happens-when-something-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        ما يحدث حين يفشل شيء ما
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        الاستثناءات
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">الحالة والاستئناف والأخطاء<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="state-backends">الواجهات الخلفية للحالة<a class="headerlink" href="#state-backends" title="Permanent link">&para;</a></h2>
<p>تأتي المكتبة بواجهتين خلفيتين للحالة:</p>
<ul>
<li><strong><code>AsyncFileStateManager(processed_ids_file, metadata_file)</code></strong> يخزّن معرّفًا معالَجًا
  واحدًا في كل سطر إضافة إلى ملف بيانات وصفية بصيغة JSON. ويحتفظ بأقفال ملفات على مستوى
  نظام التشغيل ويكتب البيانات الوصفية ذرّيًا.</li>
<li><strong><code>AsyncSqliteStateManager(database_path)</code></strong> يستخدم قاعدة بيانات SQLite بوضع WAL. أضفه
  إلى <code>closeables</code> ليُغلق اتصاله. وتُنشئ <code>flush()</code> الخاصة به نقطة تثبيت لسجل WAL.</li>
</ul>
<p>يسجّل كلاهما إصدار المخطط: قاعدة بيانات SQLite في <code>PRAGMA user_version</code>، وملف البيانات
الوصفية في المفتاح <code>schema_version</code>. ويقرأ كل منهما الملفات التي كتبتها sci-etl-core 0.4،
التي تصبح الإزاحة المحفوظة فيها مؤشرًا، ويرفع <code>StateStoreError</code> للملف الذي كتبه إصدار
أحدث بدلًا من قراءته أو الكتابة فوقه. وينفّذ <code>AsyncStateManager</code> المخصص الدوال المجردة
الأربع؛ أما <code>record_failure</code> و<code>failure_counts</code> و<code>flush</code> فلها تنفيذات افتراضية.</p>
<h2 id="resuming">الاستئناف<a class="headerlink" href="#resuming" title="Permanent link">&para;</a></h2>
<p>يبدأ كل تشغيل عند <code>cursor</code> المحفوظ ويتخطى المعرّفات المعالَجة مسبقًا. ويُحفظ المؤشر بعد كل
صفحة، لكنه لا يتقدم إلى ما بعد صفحة إلا بعد تسوية كل سجل فيها، أي معالجته أو تعليمه غير ذي
صلة أو تخطيه بوصفه محجورًا. وحين يفشل سجل، أو يبقى معلّقًا لأن <code>total_limit</code> بُلغ، يبقى
المؤشر عند بداية تلك الصفحة طوال ما تبقى من التشغيل، فيعود التشغيل التالي إليها متخطيًا كل
ما عولج. وحين يبلغ التشغيل نهاية القائمة، يحفظ المستخرِج الذي يتنقل بالإزاحة الإزاحةَ
التالية لآخر مدخل، ولا يحفظ أي مستخرِج آخر مؤشرًا، فيبدأ التشغيل التالي من الصفحة الأولى.
ويسرد <a href="../run-semantics/">دلالات التشغيل</a> كل قاعدة يتبعها التشغيل، مع الاختبار الذي يتحقق
منها.</p>
<p>لا يُعلَّم السجل معالَجًا إلا بعد أن يحتفظ المصدِّر بكياناته على نحو دائم: مباشرة بعد
<code>write</code> في مصدِّر له <code>durable_writes = True</code>، وبعد <code>flush</code> الصفحة في غير ذلك. والانهيار بين
الأمرين يكرر السجل في التشغيل التالي ولا يُضيعه أبدًا. وتستبدل المصدِّرات المضمّنة الناتج
السابق للسجل عند كتابته مرة أخرى، فيكون التكرار غير ضار؛ ويجب أن يكون مصدِّرك الخاص
متساوي القوة (idempotent) بالطريقة نفسها.</p>
<p>يرفع <code>AsyncFileStateManager</code> الاستثناء <code>OSError</code> حين يكون ملف الحالة موجودًا لكنه غير قابل
للقراءة، بدلًا من معاملته على أنه فارغ. ويرفض معرّفات السجلات التي تحوي فاصل سطر أو مسافات
في أولها أو آخرها، لأن أيًّا منها لن يُقرأ من جديد دون تغيير. والمحتوى غير الصالح للبيانات
الوصفية يرجع إلى الصفحة الأولى، وهو ما لا يكلّف إلا إعادة مسح. وتسجّل الواجهتان الخلفيتان
<code>last_run_at</code> بوصفها طابعًا زمنيًا بصيغة ISO 8601 بتوقيت UTC.</p>
<h2 id="records-that-keep-failing">السجلات التي تظل تفشل<a class="headerlink" href="#records-that-keep-failing" title="Permanent link">&para;</a></h2>
<p>السجل الذي يفشل في كل تشغيل، كورقة يُسقط ملف PDF الخاص بها المحلِّل، كان سيُعاد إلى الأبد
ويُبقي المؤشر المحفوظ عند صفحته. يحتسب <code>run(max_attempts=3)</code>، وهو الافتراضي، كل محاولة
فاشلة عبر مدير الحالة، ويتخطى بدءًا من التشغيل التالي السجل الذي بلغت محاولاته
<code>max_attempts</code> بوصفه محجورًا. والسجل المحجور لا يُعالَج ولا يُعاد، ويُعدّ مسوًّى بالنسبة إلى
المؤشر المحفوظ، ويُحتسب في <code>RunMetrics.quarantined</code>، ويُسجَّل مرة واحدة في كل تشغيل. ويخزّن
مديرا الحالة المضمّنان محاولات كل سجل وآخر خطأ له، مقتطعًا إلى 4,096 محرفًا، ويمسحهما تعليم
السجل معالَجًا.</p>
<p>لا تُحتسب المحاولات إلا من الصفحات التي عالجت سجلًا، أو من الصفحات المتعثرة التي أزالت
تعثرها صفحة لاحقة في التشغيل نفسه. فالصفحة التي يفشل فيها كل سجل لا تدل على شيء بشأن
السجلات: أثناء انقطاع الخدمة أو مع مفتاح واجهة برمجية مرفوض يفشل كل سجل، ويُجهَض التشغيل
(R5، R6)، ولا تُحتسب أي محاولة.</p>
<p>لهذا حد واحد. فالسجل الذي يفشل في صفحة لا سجل آخر ذا صلة فيها يجعل تلك الصفحة متعثرة. فإن
استمرت القائمة، أزالت صفحة لاحقة تعالج سجلًا ذلك التعثر واحتُسبت المحاولة. وإن كانت تلك
الصفحة آخر صفحة في القائمة، أُجهض التشغيل ولم يُحتسب شيء، فلا يبلغ سجل كهذا الحجر إلا في
تشغيل تستمر فيه القائمة إلى ما بعده.</p>
<p>مرّر <code>max_attempts=None</code> لعدم احتساب أي شيء وإعادة كل سجل فاشل في كل تشغيل، كما كان يفعل
الإصدار 0.4. ومدير الحالة المخصص الذي لا يعيد تعريف <code>record_failure</code> و<code>failure_counts</code> لا
يحجر أي سجل أبدًا.</p>
<h2 id="newest-first-listings">القوائم المرتبة من الأحدث<a class="headerlink" href="#newest-first-listings" title="Permanent link">&para;</a></h2>
<p>يسرد مستخرِج arXiv أحدث الإرسالات أولًا، ويرتب مستخرِج PubMed من الأحدث افتراضيًا، فتدفع
الأوراق الجديدة الأقدمَ منها إلى إزاحات أعلى. والتشغيل الذي يستأنف من الإزاحة المحفوظة يظل
يتقدم إلى الوراء عبر الأوراق الأقدم ولا يرى الجديدة أبدًا. مرّر <code>newest_first=True</code>
لالتقاط الاثنتين:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">await</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="s2">"all:galaxy"</span><span class="p">,</span> <span class="n">total_limit</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">newest_first</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<p>يتنقل مثل هذا التشغيل بدءًا من الإزاحة 0 حتى يتجاوز السجلات التي رآها التشغيل السابق في
رأس القائمة. والمسافة التي تحركتها تلك السجلات هي عدد الإرسالات الجديدة، فتكون الإزاحة
المحفوظة قد تحركت بالعدد نفسه. ثم يقفز التشغيل إلى الصفحة السابقة لتلك الإزاحة مباشرة
ويتحقق من أن السجلات التي رُئيت هناك آخر مرة لا تزال فيها. فإن كانت كذلك، فالأوراق الواقعة
بينهما قد سوّتها تشغيلات سابقة ولا تُدرج من جديد، ويستمر التنقل.</p>
<ul>
<li><strong>التشغيل الأول في هذا الوضع:</strong> لا يوجد بعد شيء محفوظ للبحث عنه، فيمسح بدءًا من الإزاحة
  0، متخطيًا السجلات المعالَجة حسب المعرّف، ويحفظ رأس القائمة للتشغيل التالي.</li>
<li><strong>الإخفاقات قرب الرأس:</strong> يؤخذ الرأس الذي يبحث عنه التشغيل التالي من الصفحة التي فشل فيها
  سجل، فيتنقل ذلك التشغيل إليها على الأقل ويعود إليها.</li>
<li><strong>مدخلات محذوفة أو أُعيد ترتيبها:</strong> حين لا تكون السجلات السابقة للإزاحة المحفوظة في مكانها
  المتوقع، يواصل التشغيل التنقل من الرأس بدلًا من القفز، ويسجّل
  <code>Records last seen before the saved offset have moved</code>.</li>
<li><strong>الرأس المحفوظ لم يعد مدرجًا:</strong> يواصل التشغيل التنقل حتى نهاية القائمة، وهو إعادة مسح
  كاملة، ويحفظ الرأس الجديد.</li>
</ul>
<p>يكلّف التشغيل النموذجي مع أوراق جديدة طلبين أو ثلاثة طلبات قوائم عند الرأس، وطلبًا واحدًا
للتحقق من الإزاحة المحفوظة، والطلبات اللازمة لما تراكم. وتحفظ الواجهتان الخلفيتان للحالة
السجلات التي يعتمد عليها بوصفها <code>head_ids</code> و<code>head_offset</code> و<code>tail_ids</code> في
<code>PipelineMetadata</code>. ويحتاج <code>newest_first</code> إلى مستخرِج يتنقل بالإزاحة (<code>OffsetListing</code>)،
ولا يمكن جمع <code>start_index</code> معه.</p>
<p>ودون <code>newest_first</code>، مرّر <code>start_index=0</code> لإعادة مسح قائمة من صفحتها الأولى، كقائمة تغيّر
ترتيبها: تُتخطى السجلات المعالَجة حسب المعرّف، فتكلّف إعادة المسح طلبات قوائم (يسبق كلًّا
منها انتظار <code>sleep_before_search</code> الخاص بالمستخرِج) لكنها لا تعيد معالجة أي شيء.</p>
<h2 id="what-happens-when-something-fails">ما يحدث حين يفشل شيء ما<a class="headerlink" href="#what-happens-when-something-fails" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>الحالة</th>
<th>السلوك</th>
</tr>
</thead>
<tbody>
<tr>
<td>يظل طلب القائمة يفشل بعد إعادات المحاولة</td>
<td>ترفع <code>run()</code> الاستثناء <code>PipelineAborted</code> (السبب: <code>UpstreamError</code>)</td>
</tr>
<tr>
<td>يرفض المصدر طلب القائمة، كأن يجيب arXiv بـ <code>400</code></td>
<td>ترفع <code>run()</code> الاستثناء <code>PipelineAborted</code> (السبب: <code>ExtractionError</code>)</td>
</tr>
<tr>
<td>يتعذّر تحليل حمولة القائمة</td>
<td>ترفع <code>run()</code> الاستثناء <code>PipelineAborted</code> (السبب: <code>MalformedResponseError</code>)</td>
</tr>
<tr>
<td>القائمة صالحة لكن لا مدخلات فيها، أو لا مؤشر تاليًا لصفحة</td>
<td>تُعيد <code>run()</code> العدد بشكل طبيعي</td>
</tr>
<tr>
<td>يتوقف المصدر عند حد نتائجه</td>
<td>تُعيد <code>run()</code> العدد بشكل طبيعي؛ ويبدأ التشغيل التالي من الصفحة الأولى</td>
</tr>
<tr>
<td>يرفض المصدر مؤشرًا محفوظًا (<code>StaleCursorError</code>)</td>
<td>تُعاد القائمة من الصفحة الأولى؛ والرفض الثاني في التشغيل نفسه يرفع <code>PipelineAborted</code></td>
</tr>
<tr>
<td>لا تحوي صفحة القائمة إلا سجلات معالَجة مسبقًا أو محجورة</td>
<td>يستمر التنقل إلى الصفحة التالية</td>
</tr>
<tr>
<td>يرفع سجل واحد استثناءً، كفشل مؤقت في جلب النص الكامل</td>
<td>يُسجَّل تحذيرًا؛ ويبقى السجل دون تعليم؛ ويُبقى المؤشر المحفوظ عند صفحته؛ وتُحتسب المحاولة؛ وتستمر السجلات الأخرى</td>
</tr>
<tr>
<td>يرفع <code>write</code> الخاص بالمصدِّر استثناءً لسجل</td>
<td>كما سبق: يفشل السجل وتُحتسب المحاولة</td>
</tr>
<tr>
<td>يرفع <code>flush</code> الخاص بالمصدِّر استثناءً</td>
<td>يُسجَّل خطأً؛ وتبقى السجلات التي كان التفريغ سيجعلها دائمة دون تعليم، ولا تُحتسب عليها أي محاولة، وتُعدّ الصفحة متعثرة</td>
</tr>
<tr>
<td>يرفع <code>open</code> الخاص بالمصدِّر استثناءً</td>
<td>ترفع <code>run()</code> الاستثناء <code>PipelineAborted</code> قبل أي طلب للقائمة</td>
</tr>
<tr>
<td>تفشل سجلات في صفحة دون معالجة أي سجل فيها، لكن صفحة لاحقة تعالج سجلًا</td>
<td>يستمر التنقل؛ وتبقى السجلات الفاشلة دون تعليم للتشغيل التالي</td>
</tr>
<tr>
<td>تفشل سجلات دون معالجة أي سجل في صفحة ثانية منذ آخر صفحة عالجت سجلًا، أو في آخر صفحة من القائمة، كأن يُرفض مفتاح الواجهة البرمجية أو يتعذّر قراءة ملف CSV</td>
<td>ترفع <code>run()</code> الاستثناء <code>PipelineAborted</code> (السبب: خطأ آخر سجل)</td>
</tr>
<tr>
<td>يُطلب الإيقاف عبر <code>shutdown</code></td>
<td>ترفع <code>run()</code> الاستثناء <code>PipelineInterrupted</code>؛ راجع <a href="../shutdown/">الإيقاف السلس</a></td>
</tr>
<tr>
<td>يُبلغ arXiv بأن LaTeX وPDF غير متاحين (مثل 404)، أو يتعذّر تحليل أيٍّ منهما</td>
<td>يرجع النص الكامل إلى الملخص</td>
</tr>
<tr>
<td>يقدّم arXiv ملف <code>.tex</code> واحدًا مضغوطًا بـ gzip أو ملف PDF بوصفه e-print</td>
<td>يُقرأ TeX، أو يُستخدم PDF بدلًا منه</td>
</tr>
<tr>
<td>يفشل استدعاء النموذج اللغوي داخل <code>AsyncLLMRelevanceFilter</code>، أو يكون حكمه غير واضح</td>
<td>تُعاد <strong><code>True</code></strong>؛ ومع <code>default_on_error=False</code> ينتشر <code>LLMError</code>: يُسجَّل، ويبقى السجل دون تعليم ويُعاد في التشغيل التالي</td>
</tr>
<tr>
<td>للسجل ملخص فارغ</td>
<td>تُعيد مرشحات الصلة <code>default_on_empty_abstract</code> (<strong><code>True</code></strong>)</td>
</tr>
<tr>
<td>يفشل استدعاء النموذج اللغوي داخل <code>AsyncLLMEntityExtractor</code>، أو يكون إكماله فارغًا، أو فيه عدة مفاتيح ليس أيٌّ منها <code>result_key</code>، أو تكون قائمة كياناته مشوّهة</td>
<td>ينتشر <code>LLMError</code>: يُسجَّل، ويبقى السجل دون تعليم ويُعاد في التشغيل التالي</td>
</tr>
<tr>
<td>يكون <code>record_id</code> للسجل مفقودًا أو فارغًا</td>
<td>يُتخطى ويُسجَّل، لأنه لا يمكن تتبّعه بوصفه معالَجًا</td>
</tr>
</tbody>
</table>
<h2 id="exceptions">الاستثناءات<a class="headerlink" href="#exceptions" title="Permanent link">&para;</a></h2>
<p>تشتق كل استثناءات المكتبة من <code>SciEtlError</code>: <code>ExtractionError</code> (<code>UpstreamError</code>،
<code>MalformedResponseError</code>)، و<code>ParsingError</code>، و<code>LLMError</code>، و<code>LLMCacheError</code>،
و<code>EmbeddingError</code>، و<code>EmbeddingStoreError</code>، و<code>SearchError</code> (<code>SearchQueryError</code>،
<code>SearchStoreError</code>)، و<code>StateStoreError</code>، و<code>ConfigurationError</code>، و<code>PipelineAborted</code>
(<code>PipelineInterrupted</code>). ولـ <code>ExtractionError</code> أيضًا <code>StaleCursorError</code>. ويمكن استيرادها
كلها من <code>sci_etl_core</code>. وترفع المحلِّلات المضمّنة <code>ParsingError</code> للبايتات التي يتعذّر عليها
قراءتها؛ وينبغي لأي <code>Parser</code> مخصص أن يفعل الشيء نفسه، كي ينتقل <code>AsyncArxivExtractor</code> إلى
مصدره التالي بدلًا من إفشال السجل.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  عد إلى الأعلى
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="هامش سفلي" >
        
          
          <a href="../search/store-ownership/" class="md-footer__link md-footer__link--prev" aria-label="السابقة: ملكية المخازن">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                السابقة
              </span>
              <div class="md-ellipsis">
                ملكية المخازن
              </div>
            </div>
          </a>
        
        
          
          <a href="../run-semantics/" class="md-footer__link md-footer__link--next" aria-label="التالية: دلالات التشغيل">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                التالية
              </span>
              <div class="md-ellipsis">
                دلالات التشغيل
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Released under the MIT License.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/xueromll/sci-etl-core" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/sci-etl-core/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "search.highlight", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u062a\u0645 \u0627\u0644\u0646\u0633\u062e \u0627\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629", "clipboard.copy": "\u0646\u0633\u062e \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629", "search.result.more.one": "\u0623\u0643\u062b\u0631 \u0645\u0646 1 \u0641\u064a \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629", "search.result.more.other": "\u0623\u0643\u062b\u0631 \u0645\u0646 # \u0641\u064a \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629", "search.result.none": "\u0644\u0627 \u062a\u0648\u062c\u062f \u0646\u062a\u0627\u0626\u062c", "search.result.one": "\u0646\u062a\u0627\u0626\u062c \u0627\u0644\u0628\u062d\u062b \u0645\u0633\u062a\u0646\u062f \u0648\u0627\u062d\u062f", "search.result.other": "\u0646\u062a\u0627\u0626\u062c \u0627\u0644\u0628\u062d\u062b # \u0645\u0633\u062a\u0646\u062f\u0627\u062a", "search.result.placeholder": "\u0627\u0643\u062a\u0628 \u0644\u0628\u062f\u0621 \u0627\u0644\u0628\u062d\u062b", "search.result.term.missing": "\u0645\u0641\u0642\u0648\u062f", "select.version": "\u0625\u062e\u062a\u0631 \u0627\u0644\u0625\u0635\u062f\u0627\u0631"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>